{
  "name": "cobclean",
  "displayName": "cobclean",
  "publisher": "KarlMogensen",
  "description": "cobol formatter",
  "repository": {
    "url": "https://github.com/teslae1/cobclean"
  },
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cobclean.formatProcedure",
        "title": "cobclean: Format Procedure"
      },
      {
        "command": "cobclean.toggleComment",
        "title": "cobclean: Toggle Comment"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.1",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
